VITE_API_URL=http://localhost:3000
VITE_FIREBASE_authDomain=your-project.firebaseapp.com
VITE_FIREBASE_apiKey=your-api-key
VITE_FIREBASE_projectId=your-project-id
VITE_FIREBASE_storageBucket=your-bucket
VITE_FIREBASE_messagingSenderId=your-sender-id
VITE_FIREBASE_appId=your-app-id
